<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stress Data Logger\n\nTap Start to begin"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START LOGGING"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP LOGGING"
        android:enabled="false"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/markStressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARK STRESS"
        android:enabled="false" />

</LinearLayout>
